from fastapi import FastAPI, Request
from fastapi.responses import ORJSONResponse
from services.patch_service import PatchService
import logging
import os

log = logging.getLogger(__name__)
# Initialize PatchService
patch_service = PatchService()

app = FastAPI(title="Engineer B API", version="4.1 - Self-Healing + Roadmap")

@app.get("/roadmap")
async def get_roadmap():
    return {"status": "Roadmap service is starting up..."}

@app.get("/health")
async def health_check():
    return {"status": "ok"}

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)
